{
  "name": "commerce-qa-lab",
  "version": "0.1.0",
  "private": true,
  "description": "QA Automation portfolio: a small commerce app built to be tested — 206 automated tests (unit, API, Playwright E2E) running in GitHub Actions CI.",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node app/server.js",
    "start:test": "NODE_ENV=test DB_PATH=data/test.db PORT=3100 node app/server.js",
    "db:setup": "node app/db/setup.js",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:api": "PLAYWRIGHT_HTML_OUTPUT_DIR=playwright-report/api playwright test --project=api",
    "test": "npm run test:unit && npm run test:api && npm run test:e2e",
    "test:e2e": "PLAYWRIGHT_HTML_OUTPUT_DIR=playwright-report/e2e playwright test --project=e2e",
    "report:api": "playwright show-report playwright-report/api",
    "report:e2e": "playwright show-report playwright-report/e2e",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
